{
  "ui_lang": "ja",
  "prompt_lang": "ja",
  "endpoints": {
    "mock": {
      "base_url": "mock",
      "api_key": "",
      "api_key_env": "",
      "default_model": "mock-model",
      "max_retries": 2,
      "retry_backoff": 1.5
    },
    "openrouter": {
      "base_url": "https://openrouter.ai/api/v1",
      "api_key": "",
      "api_key_env": "OPENROUTER_API_KEY",
      "default_model": "anthropic/claude-sonnet-4.5",
      "max_retries": 2,
      "retry_backoff": 1.5
    },
    "lmstudio": {
      "base_url": "http://localhost:1234/v1",
      "api_key": "lm-studio",
      "api_key_env": "",
      "default_model": "",
      "max_retries": 2,
      "retry_backoff": 1.5
    },
    "localhost": {
      "base_url": "http://127.0.0.1:1234/v1",
      "api_key": "localhost",
      "api_key_env": "",
      "default_model": "",
      "max_retries": 2,
      "retry_backoff": 1.5
    },
    "openai": {
      "base_url": "https://api.openai.com/v1",
      "api_key": "",
      "api_key_env": "OPENAI_API_KEY",
      "default_model": "gpt-4o",
      "max_retries": 2,
      "retry_backoff": 1.5
    }
  },
  "master": {
    "endpoint": "localhost",
    "model": "",
    "prompt_file": "data/master/master_prompt.md",
    "temperature": 0.7,
    "important_prompt_file": "data/master/important_prompt.md",
    "memory_file": "data/memories/_master.md",
    "memory_enabled": true,
    "directive": ""
  },
  "sub_defaults": {
    "endpoint": "localhost",
    "model": "",
    "temperature": 0.85
  },
  "roles": [
    {
      "id": "alice",
      "name": "アリス",
      "faction": "",
      "endpoint": "localhost",
      "model": "",
      "temperature": null,
      "role_prompt_file": "data/roles/alice.md",
      "memory_file": "data/memories/alice.md",
      "memory_enabled": true
    },
    {
      "id": "bob",
      "name": "ボブ",
      "faction": "",
      "endpoint": "localhost",
      "model": "",
      "temperature": null,
      "role_prompt_file": "data/roles/bob.md",
      "memory_file": "data/memories/bob.md",
      "memory_enabled": true
    }
  ],
  "run": {
    "default_mode": "master_stop_limited",
    "default_max_turns": 20,
    "target_main_chars": 0,
    "default_style": "",
    "dials": [
      {
        "label": "叙情的",
        "value": 4
      },
      {
        "label": "娯楽性",
        "value": 9
      },
      {
        "label": "突飛さ",
        "value": 1
      },
      {
        "label": "シリアス度",
        "value": 5
      }
    ],
    "sub_memory_enabled": true,
    "sub_in_main_log": true,
    "sub_main_show_name": true,
    "sub_main_show_action": true,
    "sub_main_show_inner": true,
    "sub_main_inner_prefix": "（心の声）",
    "narrative_style": "third",
    "pov_role": "",
    "narrative_custom": ""
  }
}
